Physikalische Eigenschaften für SCHUNK-1401285 AUB Co-act EGP 40 0_12, Fingereinsatz Typ A Co-act EGP-C
Allgemeine Eigenschaften:
	Material:	{}
	Dichte:	1,000 g/cm^3
	Masse:	0,016 kg (Relativer Fehler = 0,317043%)
	Bereich:	6717,821 mm^2 (Relativer Fehler = 0,205178%)
	Volumen:	16075,334 mm^3 (Relativer Fehler = 0,317043%)
Schwerpunkt:
	X:	12,701 mm (Relativer Fehler = 0,317043%)
	Y:	25,969 mm (Relativer Fehler = 0,317043%)
	Z:	-0,000 mm (Relativer Fehler = 0,317043%)
Massenträgheitsmomente in Bezug auf COG(Berechnung mit negativem Integral)
	Ixx        	3,657 kg mm^2 (Relativer Fehler = 0,317043%)
	Iyx Iyy    	0,731 kg mm^2 (Relativer Fehler = 0,317043%)	1,311 kg mm^2 (Relativer Fehler = 0,317043%)
	Izx Izy Izz	0,000 kg mm^2 (Relativer Fehler = 0,317043%)	0,000 kg mm^2 (Relativer Fehler = 0,317043%)	3,432 kg mm^2 (Relativer Fehler = 0,317043%)
Massenträgheitsmomente in Bezug auf Global(Berechnung mit negativem Integral)
	Ixx        	14,498 kg mm^2 (Relativer Fehler = 0,317043%)
	Iyx Iyy    	-4,571 kg mm^2 (Relativer Fehler = 0,317043%)	3,904 kg mm^2 (Relativer Fehler = 0,317043%)
	Izx Izy Izz	0,000 kg mm^2 (Relativer Fehler = 0,317043%)	0,000 kg mm^2 (Relativer Fehler = 0,317043%)	16,866 kg mm^2 (Relativer Fehler = 0,317043%)
Hauptträgheitsmomente in Bezug auf COG
	I1:	3,866 kg mm^2 (Relativer Fehler = 0,317043%)
	I2:	1,102 kg mm^2 (Relativer Fehler = 0,317043%)
	I3:	3,432 kg mm^2 (Relativer Fehler = 0,317043%)
Drehung von Global- zu Hauptträgheitsmoment
	Rx:	-0,01 grd (Relativer Fehler = 0,317043%)
	Ry:	0,03 grd (Relativer Fehler = 0,317043%)
	Rz:	-15,97 grd (Relativer Fehler = 0,317043%)
